# MetropolInputProject

./: MetropolInputProject.sln
Business/: Business.csproj
Business/Abstract/: IEmployeeRecordService.cs  IOverShifService.cs  IPersonalService.cs  IRemoteWorkEmployeeService.cs  IUploadFileService.cs  IVpnEmployeeService.cs
Business/Concrete/: EmployeeRecordManager.cs  OverShiftManager.cs  PersonalManager.cs  RemoteWorkEmployeeManager.cs  UploadFileManager.cs  VpnEmployeeManager.cs
Business/Constants/: PathToExcel.cs
Business/DependencyResolver/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/AutoFac/Performance/: PerformanceAspect.cs
Core/Aspects/AutoFac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
Core/CrossCutingConcerns/Caching/: ICacheManager.cs
Core/CrossCutingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCutingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs  TransoformTurkishChars.cs
Core/Utilites/Business/: BusinessRules.cs
Core/Utilites/Helpers/: FileProcessinHelper.cs  GuidHelper.cs  HashHelper.cs
Core/Utilites/Helpers/FileHelper/: FileHelperManager.cs
Core/Utilites/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilites/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilites/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilites/Security/Hashing/: HashingHelper.cs
Core/Utilites/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmployeeRecordDal.cs  IExcelRepository.cs  IOverShiftDal.cs  IPersonallDal.cs  IRemoteEmployee.cs  IRemoteWorkEmployeeDal.cs  IUploadedFilesDal.cs  IVpnEmployeeDal.cs
DataAccess/Concrete/: EfEmployeeRecordDal.cs  EfOverShiftDal.cs  EfPersonalDal.cs  EfRemoteEmployeeDal.cs  EfRemoteWorkEmployeeDal.cs  EfUploadedFileDal.cs  EfVpnEmployeeDal.cs  ExcelRepository.cs  InputContext.cs
DataAccess/Migrations/: 20231004180421_Mig1.Designer.cs  20231004180421_Mig1.cs  20240202133254_Mig2022024.Designer.cs  20240202133254_Mig2022024.cs  20240216103924_InitialCreateMig160224.Designer.cs  20240216103924_InitialCreateMig160224.cs  20240218143442_Mig180224.Designer.cs  20240218143442_Mig180224.cs  20240219075416_Mig190224.Designer.cs  20240219075416_Mig190224.cs  20240219075749_Mig1902.Designer.cs  20240219075749_Mig1902.cs  20240221090152_mig210224.Designer.cs  20240221090152_mig210224.cs  20240221130128_mig2102-1600.Designer.cs  20240221130128_mig2102-1600.cs  InputContextModelSnapshot.cs
Entities/Concrete/: BaseEntity.cs  EmployeeRecord.cs  FinalVpnEmployee.cs  OverShift.cs  Personal.cs  RemoteEmployee.cs  RemoteWorkEmployee.cs  UploadedFile.cs  VpnEmployee.cs
Entities/DTOs/: CombinedDataDto.cs  ExcelReaderDto.cs  LateEmployeeDto.cs  LateEmployeeGroupDto.cs  MixEmployeeDto.cs  MixLateEmployeeDto.cs  PersonalEmployeeDto.cs  PersonalNameDto.cs  PersonalOverShiftDto.cs  ReaderDataDto.cs  RemoteDtos.cs  RemoteLogDto.cs
Metropol/: Metropol.csproj
Metropol/Controllers/: HomeController.cs
Metropol/Models/: ErrorViewModel.cs
Metropol/Properties/: launchSettings.json
Metropol/Views/: _ViewImports.cshtml
Metropol/Views/Home/: Graphic.cshtml  Index.cshtml
Metropol/Views/Shared/: PartialView.cshtml  _Layout.cshtml
Metropol/wwwroot/css/: site.css
Metropol/wwwroot/js/: azia.js  chart.chartjs.js
View/Pages/: Index.cshtml
View/Pages/Shared/: _Layout.cshtml
View/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: EmployeeController.cs  OverShiftController.cs  PersonalController.cs  RemoteWorkController.cs  UploadedFileController.cs  VpnEmployeeController.cs
WebAPI/Properties/: launchSettings.json
